# cowsell

./: AgriChoice.csproj  appsettings.json
.github/workflows/: main_cowsell2.yml  main_cowsells2025.yml
Controllers/: CustomerController.cs  InvoiceController.cs
Models/: Purchase.cs
Properties/ServiceDependencies/AgriChoice20250601011244 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/cowsells2025 - Web Deploy/: profile.arm.json
Views/Customer/: MyOrders.cshtml  ViewOrderDetails.cshtml  trackOrder.cshtml
